{
  "manifest_version": 3,
  "name": "Python Clocker",
  "description": "Una pequeña extensión que muestra un menú con texto lila.",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/",
    "http://localhost:3000/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com http://localhost:3000"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon16.png",
      "128": "images/icon16.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon16.png",
    "128": "images/icon16.png"
  }
}
